<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Demo Float</title>
    <style>
        article {
            height: 300px;
            background-color: yellow;
            width: 70%;
            float: left;
        }

        aside {
            height: 300px;
            background-color: blue;
            width: 30%;
            float: left;
        }

        header {
            background-color: aqua;
            float: left;
            width: 100%;
            height: 100px;
        }

        footer {
            background-color: purple;
            float: left;
            width: 100%;
            height: 100px;
        }
    </style>
</head>

<body>
    <header></header>
    <article></article>
    <aside></aside>
    <footer></footer>
</body>

</html>