<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo-img {
            display: block;
            height: 50px;
            width: 50px;
            margin: auto;
        }

        ul {
            display: block;
            width: 55%;
            margin: auto;
        }

        #header-menu>li {
            display: inline;
            padding: 15px;
        }

        p {
            width: 50%;
            text-align: center;
            margin: auto;
            overflow: hidden;
            /* overflow: scroll; */
            /* overflow: visible; */
        }

        article {
            float: left;
            width: 70%;
        }

        aside {
            float: left;
            width: 30%;
        }
        .ad-image{
            width: 30%;
        }
    </style>
</head>

<body>
    <img class="logo-img" src="./ss-lyre2.svg" alt="logo">
    <ul id="header-menu">
        <li>BUYER'S GUIDE</li>
        <li>PIANOS</li>
        <li>SPIRIO</li>
        <li>MUSIC & ARTISTS</li>
        <li>EDUCATION</li>
        <li>CAREERS</li>
    </ul>

    <article>
        <section>
            <p>
                For over 160 years, STEINWAY & SONS has been dedicated to making the finest pianos in the world. Our
                pioneering
                handcrafted methods are still employed today to ensure our uncompromising standards of quality, in turn
                ensuring
                that
                the STEINWAY remains the peerless instrument of uncompromising expression.
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit error perferendis doloremque autem,
                facere
                delectus quaerat obcaecati animi velit, ducimus tempore ea corrupti reprehenderit alias porro aliquam.
                Accusamus, voluptas tempore.
            </p>
        </section>
        <br>
        <section>
            <img class="ad-image" src="./buyers-guide-square2.jpg" alt="">
            <img class="ad-image" src="./floor_template_square2.jpg" alt="">
            <img class="ad-image" src="./STS_Spirio_r_Close_Up_with_iPad_RGB_square.jpg" alt="">
        </section>


    </article>
    <aside>
        <ul>
            <li>BUYER'S GUIDE</li>
            <li>PIANOS</li>
            <li>SPIRIO</li>
            <li>MUSIC & ARTISTS</li>
            <li>EDUCATION</li>
            <li>CAREERS</li>
        </ul>
    </aside>
</body>

</html>