<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        article {

            float: left;
            width: 50%;
            text-align: start;
            background-color: black;
            color: white;
            height: 300px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            display: block;
            
        }

        #content-no-img {
            float: left;
            width: 100%;
            text-align: start;
            background-color: black;
            color: white;
            height: 300px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }

        section {
            float: left;
            width: 50%;
           
        }

        img {
            width: 100%;
            display: block;
            height: 300px;
        }

        .content {
            padding-top: 50px;
            padding-left: 100px;
            padding-top: 2px;
            height: 1px;
            background: rgb(211, 189, 189);
        }

        .khoangcach {
            padding-top: 3px;
            height: 3px;
            background: rgb(211, 189, 189);
        }
    </style>
</head>

<body>
    <!--START content1 -->
    <article>
        <div class="content">
            <h2>Enjoy on Your TV.</h2>
            <p>Watch on Smart TVs, Playstation, Xbox,Chromecast, Apple TV, Blu-ray players, and more. </p>
        </div>
    </article>
    <section>
        <img src="./images/tv.jpg" alt="anh-TV">
    </section>
    <!--END content1 -->
    <br>
    <!--START content2 -->
    <section class="khoangcach">
        <img src="./images/mobile-0819.jpg" alt="anh-mobile">
    </section>

    <article>
        <div class="content">
            <h2>Download your shows to watch offline.</h2>
            <p>Save your favorites easily and always have something to watch. </p>
        </div>
    </article>

    <!--END content2 -->
    <br>
    <!--START content3 -->
    <article id="content-no-img">
        <div class="content">
            <h2>Watch everywhere.</h2>
            <p>Stream unlimited movies and TV shows on your <br> phone, tablet, laptop,and TV. </p>
        </div>
        <section>
        </section>
    </article>
    <!--END content3 -->
    <br>
    <!--START content4 -->
    <section class="khoangcach">
        <img src="./images/kid.png" alt="anh-kid">
    </section>
    <article>
        <div class="content">
            <h2>Create profiles for kids.</h2>
            <p>Send kids on adventures with their favorite characters in a space made just for them --free with your
                membership. </p>
        </div>
    </article>
    <!--END content4 -->
</body>

</html>