<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
        }

        ol,
        ul {
            list-style: none;
        }

        #profile-image {
            height: 300px;
            width: auto;
            border-radius: 25%;
            margin-left: 45%;


        }

        body {
            background-color: burlywood;
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 5px;
        }

        h1 {
            color: chocolate;
            font-size: 30px;
           text-align: center;

        }

        h2 {
            color: rgb(1, 53, 63);
        }

        p {
            color: rgb(32, 8, 248);
            padding-left: 5%;
        }

        ul>li {
            list-style-image: url(./img/info-solid.svg);


        }

        a {
            color: rgb(245, 10, 100);
            padding-left: auto;
            text-decoration: none;
        }

        .infor {
            color: rgb(55, 173, 8);
        }

        .action-time {
            padding-left: 75%;
            color: fuchsia;
        }

        .action {
            padding-left: 5%;
        }
    </style>
</head>

<body>
    <img id="profile-image" src="./img/Anne_Hathaway_Face.jpg" alt="avatar">
    <h1>Anne Hathaway</h1>
    <h2>INFORMATION</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    <ul>
        <li><a href="#">Height 1.73 m</a></li>
        <br>
        <li><a href="#">Children: Jonathan Rosebanks ShuLman, Jack Shulman</a></li>
        <br>
        <li><a href="#">Awards: Academy Award for Best Actress in a Supporting Role,MORE</a></li>
        <br>
    </ul>
    <h2>LATEST TWEETS</h2>
    <p>Ice-cream trucks only play music when out of ice-cream. Well played dad. On <a href="#">@Quora</a></p>
    <a class="action-time" href="#">3 minutes ago</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit?<a href="#">#CreativeCloud</a></p>
    <a class="action-time" href="#">6 hours ago</a>
    <ul>
        <li>
            <h2><a class="infor" href="#">SHARE TO FACEBOOK</a></h2>
        </li>
        <li>
            <h2><a class="infor" href="#">SHARE TO TWITTER</a></h2>
        </li>
        <li>
            <h2><a class="infor" href="#">SHARE TO GOOGLE+</a></h2>
        </li>
    </ul>
    <h2>JOIN THE NEWSLETTER</h2>
    <a class="action" href="#">SUBSCRIBE</a>
    <h2>SIGN IN TO YOUR ACCOUNT</h2>
    <a class="action" href="#">SIGN IN</a>
    <P>Forgot Password?</P>
    <a class="action" href="#">Sign in with Fcaebook</a>

</body>

</html>